[gd_scene load_steps=24 format=2]

[ext_resource path="res://data/sprites/animated_text2_1.png" type="Texture" id=1]
[ext_resource path="res://data/sprites/animated_text2_2.png" type="Texture" id=2]
[ext_resource path="res://data/sprites/animated_text2_3.png" type="Texture" id=3]
[ext_resource path="res://data/sprites/animated_text2_4.png" type="Texture" id=4]
[ext_resource path="res://data/sprites/animated_text1_4.png" type="Texture" id=5]
[ext_resource path="res://data/sprites/the_food.png" type="Texture" id=6]
[ext_resource path="res://data/sprites/animated_text1_2.png" type="Texture" id=7]
[ext_resource path="res://data/sprites/animated_text1_3.png" type="Texture" id=8]
[ext_resource path="res://data/sprites/animated_text1_5.png" type="Texture" id=9]
[ext_resource path="res://data/sprites/animated_text1_6.png" type="Texture" id=10]
[ext_resource path="res://data/sprites/animated_arrow_4.png" type="Texture" id=11]
[ext_resource path="res://data/sprites/animated_arrow_5.png" type="Texture" id=12]
[ext_resource path="res://data/sprites/animated_text1_1.png" type="Texture" id=13]
[ext_resource path="res://data/sprites/animated_arrow_1.png" type="Texture" id=14]
[ext_resource path="res://data/sprites/animated_arrow_2.png" type="Texture" id=15]
[ext_resource path="res://data/sprites/animated_arrow_3.png" type="Texture" id=16]
[ext_resource path="res://data/sprites/animated_text2_5.png" type="Texture" id=17]
[ext_resource path="res://scenes/TheFood.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 10 )

[sub_resource type="RectangleShape2D" id=5]

[node name="TheFood" type="Node2D" groups=["foods"]]
script = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Decoration" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Decoration"]
position = Vector2( 0, -10 )
frames = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Decoration"]
position = Vector2( 25, -14 )
frames = SubResource( 2 )
frame = 1

[node name="NomCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NomCollision"]
position = Vector2( -2, 6 )
shape = SubResource( 3 )

[node name="Warn1Collision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warn1Collision"]
position = Vector2( -2, 5 )
shape = SubResource( 4 )

[node name="Warn2Collision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warn2Collision"]
position = Vector2( -2, 5 )
shape = SubResource( 5 )
